---
title: "Rules"
date: 2018-12-06T11:15:11+01:00
draft: false
layout: "rules"
---

Here are the **Bare Label** requirement specifications, each rule contains its
explanation and a guide or some alternatives to this rule (whenever there are):

