---
title: "Green Dev Guide"
date: 2018-11-02T20:01:08+01:00
draft: false

public: "developpers"
description: "The Green Dev Guide"
---

%%% Ordi plus rapides mais programmes moins bons, plus de couches...

### Basics
#### Choose your language
#### Choose your environment

### Web Development

As most of my work here is based on internet consumption, the biggest part of
this guide is about web development.

#### Media
#### Server-side
##### Static VS Dynamic
##### Advertising
##### Fast language
#### Some tricks
